{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src", "jest.setup.ts"]
}
